server {
    listen       80;
    listen  [::]:80;
    server_name  ${NGINX_CUSTOM_SERVER_NAME};

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/host.error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~ \.(gif|jpg|png)$ {
        root /usr/share/nginx/html/img; 
        try_files $uri $uri/ -404;
        expires 6M;
        add_header Cache-Control public;
    }

    location ~ \.(txt|doc)$ {
        root /usr/share/nginx/html/docs; 
        try_files $uri $uri/ -404;
    }

    location ~ \.(mp4|mcv)$ {
        root /usr/share/nginx/html/videos; 
        try_files $uri $uri/ -404;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
